{
  "mod_elements": [
    {
      "name": "Uhuuuuuuuuuu",
      "type": "biome",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uhuuuuuuuuuu"
    },
    {
      "name": "Pirat",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pirat"
    },
    {
      "name": "PiratPriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 1,
      "compiles": false,
      "locked_code": false,
      "registry_name": "pirat_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Uhuuuuuuuuuuuuuuuuuuuu",
      "type": "dimension",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uhuuuuuuuuuuuuuuuuuuuu",
      "metadata": {
        "ep": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pirati.uhuuuuuuuuuuuuuuuuuuuu": "Uhuuuuuuuuuuuuuuuuuuuu Portal Igniter",
      "biome.pirati.uhuuuuuuuuuu": "Uhuuuuuuuuuu"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pirati",
    "modName": "pirati",
    "version": "1.0.0",
    "author": "KK, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.pirati",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}