{
  "mod_elements": [
    {
      "name": "PiratPriObnovlieniiTaktaSushchnosti",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pirat_pri_obnovlienii_takta_sushchnosti",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Pirat",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pirat"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.pirati.pirat_spawn_egg": "Pirat Spawn Egg",
      "entity.pirati.pirat": "Pirat"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "pirati",
    "modName": "pirati",
    "version": "1.0.0",
    "author": "KK, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.pirati",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}